<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Artificial intelligence forum</title>
</head>
<body>
    <!-- popup menu area -->

    <div id="close" class="js-menu hide"><div class="menu-wrapper">
        <a id="cancel" class="hide"><img class="canceli" src="IMG/Icon-Cancel.png" alt="icon" /></a>
        <ul class="js-list" id="mobile-menu-list">
          <li>
            <a href="#portfolio" class="menu-list" id="elem1">UTI Projects</a>
          </li>
          <li><a href="#about" class="menu-list" id="elem2">About</a></li>
          <li>
            <a href="#contact-me" class="menu-list" id="elem3">Partners</a>
          </li>
          <li>
            <a href="#contact-me" class="menu-list" id="elem3">Latest News</a>
          </li>
        </ul>
      </div></div>
        <!-- popup menu area -->

    <header class="header-wrapper">
        <div class="menu-icon" id="open"><i class="fa fa-reorder"></i></i></div>
    </header>
    <main >
        <section class="middle-section-wrapper">
        <section>
            <h3 class="greetings">"Hello!smart world"</h3>
            <h1 class="top-header">GLOBAL FORUM ON AI AND IoT </h1>
        </section>
        <section class="text-container">
            <p class="text1">A platform to discuss trends in Artificial Intelligence, Internet of Things and Smart Cities and  discuss the role of artificial intelligence and IoT to shape smarter and more sustainable cities and to address urban challenges, with the final goal of improving the quality of life of people.</p>
        </section>
        <section class="text2">
            <h2>2018.12.3(08:30AM -08:00PM)</h2>
            <p>@Hubin Hall 3 (Second Floor - Building A),
                Juna Hubin Hotel
                Wuxi, China</p>
        </section>
    </section>
    <div class="program">
        <section class="program-wrapper">
            <div class="program-header"><h2>Mai<span class="inline1">n Pro</span>gram</h2></div>
            <div class="step"><h4><i class="fa fa-book" aria-hidden="true"></i>   Lecture</h4><div class="content">listen to the speakers from various countries about the messages of sharing and opening</div></div>
            <div class="step"><h4><div class="icon2"><i class="material-icons">burst_mode</i></div> Exhibition</h4><div class="content">Appreciate various innovative projects from different companies and startups</div></div>
            <div class="step"><h4><i class="fa fa-comments" aria-hidden="true"></i> Forum</h4><div class="content">Have the time to share your thoughts with experts for different topics</div></div>
            <div class="step"><h4><div class="icon"><i class="material-icons">build</i></div> Workshop</h4><div class="content">Seizing the benefits of AI and IoT through data security</div></div>
            <div class="step last-step"><h4><div class="icon"><i class="material-icons">assignment_ind</i> </div>Info Session</h4><div class="content">
                Information on ITU Activities on "Environment, Climate Change and Circular Economy"</div></div>
                <a class="btn1 btn11" href="#">Join the Global Forum</a>
          </section>
        </div>
        <section class="speakers">
            <h2 class="speakers-header">Featured speakers</h2>
            <section class="each-speaker">
                <!-- <div class="speaker-wrapper"><div class="speaker-image"><div class="behind-picture"></div><img src="/IMG/KARIM.jpeg" class="image" alt="speaker-profile-image"></div>
                <div class="speaker-description">
                    <h4 class="speaker-name">Mr Karim Abdelghani</h4><h6 class="inline2"><i>ITU Regional Officer for the Arab States</i></h6><hr><p class="description-text">With an experience of around 17 years in Information and Communication Technology</p></div> -->
            </section><div class="HS-buttons"></div>
           <!-- <div class="btn2-wrapper"><a class="btn1 btn2" href="#"><div>MORE</div><div class="arrow-down"><i class="material-icons ">keyboard_arrow_down</i></div></a></div> -->
        </section>
        <section class="about-section1">
        <section class="bottom-section">
            
            <h3 class="greetings">"Hello!smart world"</h3>
            <h1 class="top-header">ITU  EVENT</h1>
        </section>
        <section class="text-container Text-resize ">
            <p class="text1">This Forum was collocated with the ITU-T Study Group 20: Internet of things (IoT) and smart cities and communities (SC&C) meeting which took place from 3-13 December and the Joint Coordination Activity on Internet of Things and Smart Cities and Communities (JCA-IoT and SC&C) meeting which  took place on 6 December 2018 in the same venue.
            
            </p>
        </section>
        <section class="text2 contact-text-resize">

            <p>Please contact us per Email for any further question about the ItU Event, global forum on Artificial Intelligence and Internet of things</br><b><U>ituGlobalForum@itu.ca</U></b></p>
        </section></section>
        <section class="middle1">
            <p class="logo-header">The Global Forum of Artificial Intelligence and Iot logo</p>
        </section>
        <div class="bar-cover"><div class="bar"></div></div>
        <div class="logo-description"><p>The logo of the Global Forum of Artificial Intelligence and Iot was decided through the logo competition of may 2016.</p></div>
        <div class=logo-wrapper><img class="logo" src="./IMG/itu-logo.png" alt="logo"></div>
        <div class="hrline"></div>
        <section class="middle1">
            <p class="logo-header">See the past of the Artificial Intelligence and Iot Forum</p>
        </section>
        <div class="bar-cover"><div class="bar"></div></div>
        <div class="logo-description"><p>Take a look at the last two AI and Iot Global Forums which took place in New York and in London.</p></div>
        <div class="new-york"><div class=inside><h2 class="date">2016</h2><p>AI and Iot Forum in New-York</p></div></div><div class="london"><div class=inside><h2 class="date">2017</h2><p>AI and Iot Forum in London</p></div></div>
        <div class="partners"><h2 class="logo-header font">Partners</h2></div>
        <div class="bar-cover"><div class="bar"></div></div>
        <div class="partner-logos"></div>
      </main>
    <script src="script.js"></script>
</body>
</html>